

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; LAVA_china 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LAVA_china
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAVA_china</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<p>This section answers some frequently asked questions about the LAVA_china pipeline.</p>
<ul>
<li><p><strong>How do I re-run a failed rule?</strong>
If a specific rule fails or you want to run a particular step again, you do not need to delete all outputs. Instead, you can instruct Snakemake to re-run the rule. The simplest way is to use the rule name. For example, if a rule named <code class="docutils literal notranslate"><span class="pre">process_data</span></code> failed and you have fixed the issue, run:
<code class="docutils literal notranslate"><span class="pre">snakemake</span> <span class="pre">-R</span> <span class="pre">process_data</span></code>
This tells Snakemake to <strong>force rerun</strong> that rule and any downstream rules that depend on its output. Snakemake will skip rules whose outputs are still valid and up-to-date. If some outputs were only partially generated (marked as incomplete), you might need to use <code class="docutils literal notranslate"><span class="pre">snakemake</span> <span class="pre">--rerun-incomplete</span></code> to rerun those. Always ensure to address the root cause of the failure (check error messages and fix the config or code as needed) before re-running.</p></li>
<li><p><strong>Where are outputs stored?</strong>
By default, all outputs from the pipeline are stored under the <code class="docutils literal notranslate"><span class="pre">results/</span></code> directory in the project. Within this folder, outputs may be organized into subdirectories (for example, by region or by data product). You can navigate the <code class="docutils literal notranslate"><span class="pre">results/</span></code> folder to find generated files such as maps, tables, or logs. The exact structure and naming of output files are defined in the Snakefile and can be adjusted via the config if necessary. If you configured a custom output path in the config, then outputs will be in that specified location instead.</p></li>
<li><p><strong>How do I add a new region to process?</strong>
To add a new region (area of interest) for analysis, follow these steps:
1. <strong>Prepare the region data:</strong> Obtain a vector file (e.g., a shapefile or GeoJSON) that delineates the new region’s boundary. Place this file in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory (or another location, but remember the path for the config).
2. <strong>Create a config file for the region:</strong> In <code class="docutils literal notranslate"><span class="pre">config/regions/</span></code>, create a new YAML file (you can copy an existing one as a template). Name it something indicative (for example, <code class="docutils literal notranslate"><span class="pre">myregion.yaml</span></code> for region “myregion”). Inside this file, specify the required parameters for the region – at minimum, the region name/identifier and the path to the boundary file. Also include any region-specific settings like the time range or analysis parameters, similar to the examples provided.
3. <strong>Update global config (if needed):</strong> Open <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code> and ensure that the new region is included in the list of regions or set as the target region to run. Depending on how the pipeline is designed, you might have a list like <cite>regions: [region1, region2, myregion]</cite> or a variable to specify the active region.
4. <strong>Run the pipeline:</strong> Activate the environment and run Snakemake as usual. If the pipeline is configured to run multiple regions in one go, it will include the new region. Otherwise, run the pipeline specifically for that region (this could be done by setting a parameter or simply ensuring the config is pointed to that region).</p>
<p>Once the pipeline runs, verify that outputs for the new region appear in the results.</p>
</li>
<li><p><strong>Do I need to download satellite images manually?</strong>
No, in general you do not need to manually download raw satellite imagery for LAVA_china. The pipeline leverages the OpenEO platform to fetch the required Earth observation data. As long as your configuration (and OpenEO credentials, if needed) is set up correctly, the Snakemake rules will handle data retrieval. You just need to ensure your config specifies the right data sources (e.g., Sentinel-2, etc.) and covers the region/time you want. The pipeline will download or stream only the data needed for your analysis. However, if you have specific local data you want to use instead of OpenEO (or to complement it), you can place it in the data directory and adjust the config to use those files.</p></li>
<li><p><strong>Can I run the pipeline on a computing cluster?</strong>
Yes, since Snakemake supports various execution modes, you can run LAVA_china on a cluster or cloud environment if needed. The simplest approach is to use Snakemake’s built-in cluster support or executor. For example, you can use the <code class="docutils literal notranslate"><span class="pre">--cluster</span></code> option with a scheduler command or use profiles. You might need to adjust paths (especially if using a shared filesystem) and ensure the conda environment or containers are available on cluster nodes. Check Snakemake documentation for cluster execution. The pipeline itself doesn’t change – it’s mostly about how you invoke Snakemake. Always test on a small job before scaling out to the cluster.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>